{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "special-dennis.gl.joinmc.link",
          "assigned_srv": "special-dennis.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b212cfb2-e511-47c8-96f9-b7892ff8dc9c",
          "ip_hostname": "25.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 44803,
          "port_start": 44802,
          "region": "global",
          "static_ip4": "147.185.221.25",
          "static_ip6": "2602:fbaf:0:1::19",
          "tunnel_ip": "2602:fbaf:0:1::19"
        },
        "status": "allocated"
      },
      "created_at": "2025-02-01T22:09:40.329912Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ba9e6665-166a-44cb-b973-a96efd373ca5",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "fa8ea7a7-2f2c-44c2-bafb-9d40c1b25ce8",
          "agent_name": "from-key-1b1a",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
