{
	version: 1
	uuid: "f29d77b9a4ae33dea4dd72c5afc9ea42"
	name: "juab2as"
	can_edit: false
	lock: false
	auto_pin: false
	chapter_pinned: false
	rewards_blocked: false
	task_progress: {
		047C5CB3ED9A8E47: 1
		7CE16FEEA03DBE1F: 1
	}
	started: {
		7CE16FEEA03DBE1F: 1738452099539L
		4523079E2318BD94: 1738452099539L
		2583DDB195B6CFEA: 1738452099539L
		0000000000000001: 1738452099539L
		2C6177EDC934F9DC: 1738452099540L
		047C5CB3ED9A8E47: 1738452099540L
	}
	completed: { }
	claimed_rewards: { }
	pinned_quests: [ ]
}
